{
  "name": "moosesky",
  "version": "0.0",
  "scripts": {
    "moose": "moose-cli",
    "build": "moose-cli build --docker",
    "dev": "moose-cli dev",
    "ingest": "npx ts-node scripts/ingest.ts"
  },
  "dependencies": {
    "@514labs/moose-lib": "latest",
    "axios": "^1.7.7",
    "express": "^5.1.0",
    "redis": "^4.7.0",
    "ts-patch": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "typia": "^9.6.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@514labs/moose-cli": "latest",
    "@types/express": "^5.0.3",
    "@faker-js/faker": "^9.7.0",
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@confluentinc/kafka-javascript"
    ]
  }
}